AplicativoAuxiliarSoftbus/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
                    xmlns:local="clr-namespace:AplicativoAuxiliarSoftbus">

    <FontFamily x:Key="BaiscFontFamily">Microsoft Sans Serif</FontFamily>
    <sys:Double x:Key="FontSizeBasic">16</sys:Double>
    <Thickness x:Key="DefaultMargin">3</Thickness>


    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBasic}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaiscFontFamily}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#f1f1f1"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBasic}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaiscFontFamily}"/>
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBasic}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaiscFontFamily}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBasic}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaiscFontFamily}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Padding" Value="15,5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type viblendEditors:DateTimeEditor}" BasedOn="{StaticResource {x:Type TextBox}}"/>


    <Style TargetType="{x:Type viblendEditors:NumberEditor}" BasedOn="{StaticResource {x:Type TextBox}}"/>

</ResourceDictionary>