AplicativoAuxiliarSoftbus/Views/FormataSentencaClarion.xaml

<UserControl x:Class="AplicativoAuxiliarSoftbus.Views.FormataSentencaClarion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:enums="clr-namespace:AplicativoAuxiliarSoftbus.Enums"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoDeVariavel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"  MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="texSentencaCalrion" Text="{Binding SentencaCalrion,UpdateSourceTrigger=LostFocus}" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>
        <TextBlock IsHitTestVisible="False" Text="Copie sua sentença do Calrion aqui" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=texSentencaCalrion}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl Grid.Column="1" Grid.RowSpan="3" Background="#393b47"
                    
                    ItemsSource="{Binding Path=VariaveisClarion,UpdateSourceTrigger=PropertyChanged}"
                      Margin="{StaticResource DefaultMargin}"  BorderThickness="0">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="2" Margin="5,5,5,0" >
                        <Grid Background="#0747c6">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding NomeVariavel}" Foreground="White" FontWeight="Bold"/>

                            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Tipo}" Grid.Column="1"/>
                            <TextBox  Text="{Binding Valor}" Grid.Row="1" Grid.ColumnSpan="2">
                            </TextBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button  Command="{Binding ConverterSentencaCommand}" Controls:ControlsHelper.ContentCharacterCasing="Upper">_CONVERTE SENTENÇA</Button>
            <Button Command="{Binding CopyToClipBoarSentecna}" Grid.Column="1" x:Name="btCopiar" Content="{iconPacks:Material Kind=ContentCopy}"/>
        </Grid>
        <TextBox Name="texSentencaConvertida" Grid.Row="2" Text="{Binding SentencaFormatada}" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                             Height="auto"
                 VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Resultado da Conversão" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=texSentencaConvertida}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
